<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=parent1>
        <div class=child1>
<span class=border>
    Pranay ka review
</span>
        </div>
    </div>

    <section class= "section section1">
        <h1 class="fonth1"><b>Top Rated Club</b</h1>
        <h2 class="fonth1"><b>1.Breaking Bad</b></h2>
        <p class="fontp"><b>Breaking Bad is an American neo-Western crime drama television series created and produced by 
            Vince Gilligan. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting 
            of five seasons for a total of 62 episodes. It was set and filmed in Albuquerque, New Mexico,
             and tells the story of Walter White (Bryan Cranston), an underpaid, overqualified and dispirited 
             high school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. 
           
           </b></p>
    </section>
    <div class=parent2>
        <div class=child2>
            <span class=border2>
                <h1 class="fonth2">Breaking Bad   <i>imdb 9.3/10</i></h1>
            </span>
        </div>
    </div>

    <section class="section section2">
       
        <h2 class="fonth1"><b>2.Game Of Thrones</b></h2>
        <p class="fontp"><b>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B.
             Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George
              R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, 
              Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on 
              April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.</b></p>
           
    </section>

    <div class=parent3>
        <div class= child3>
            <span class=border3>
                <h1 class="fonth2">Game Of Thrones <i>imdb 9/10</i></h1>
            </span>
        </div>
    </div>
    <section class="section section4">
       
        <h2 class="fonth1"><b>3.Chernobyl</b></h2>
        <p class="fontp"><b>In April 1986, the city of Chernobyl in the Soviet Union suffers one of the worst nuclear 
            disasters in the history of mankind. Consequently, many heroes put their lives on the line to save
             Europe.</b></p>
           
    </section>

    <div class=parent4>
        <div class= child4>
            <span class=border4>
                <h1 class="fonth2">Chernobyl <i>imdb 9.4/10</i></h1>
            </span>
        </div>
    </div>

    <section class="section section5">
       
        <h2 class="fonth1"><b>4.True Detective</b></h2>
        <p class="fontp"><b>Seasonal anthology series in which police investigations unearth the personal and professional
             secrets of those involved, both within and outside the law.</b></p>
           
    </section>

    <div class=parent5>
        <div class= child5>
            <span class=border5>
                <h1 class="fonth2">True Detective <i>imdb 8.9/10</i></h1>
            </span>
        </div>
    </div>

    <section class="section section6">
       
        <h2 class="fonth1"><b>5.Friends</b></h2>
        <p> class="fontp"<b>Follows the personal and professional lives of six twenty to thirty-something-year-old friends
             living in Manhattan.</b></p>
           
    </section>

    <div class=parent6>
        <div class= child6>
            <span class=border6>
                <h1 class="fonth2">Friends <i>imdb 8.8/10</i></h1>
            </span>
        </div>
    </div>
</body>
</html>